<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java,html,css,go,react,angular">
    <meta name="author" content="Dilsha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assests/normalize.css">
    <title>Case 03</title>
    <style>
        body {
            overflow: hidden;
        }

        div {
            width: 150px;
            height: 80px;
            background: orangered;
            border-radius: 10px;

            animation: my-animation 5s infinite alternate;
        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;
                background: blue;
            }
            25% {
                margin-left: calc(100vw - 150px);
                margin-top: 0;
                background: yellow;
                transform: rotate(180deg);
            }
            50% {
                margin-left: calc(100vw - 150px);
                margin-top: calc(100vh - 80px);
                background: green;
                transform: rotate(0deg);
            }
            75% {
                margin-left: 0;
                margin-top: calc(100vh - 80px);
                background: deeppink;
                transform: rotate(-180deg);
            }

        }

    </style>

</head>
<body>

<div></div>

</body>
</html>